# NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_IMG_API_URL=http://localhost:3000/uploads
MYSQL_HOST=mysql-180866b6-gritgym.a.aivencloud.com
MYSQL_DATABASE=users
MYSQL_USER=avnadmin
MYSQL_PASS=AVNS_bcKN5IVg6zuwQ_HJ7g2
MYSQL_PORT=22096
AUTH_SECRET=7F8E7BEED1128
AUTH_URL=http://localhost:3000/app/auth